ExportToExcelTest/ExportToExcelTest/MainWindow.xaml

<Window x:Class="ExportToExcelTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        Loaded="Window_Loaded">
  <DockPanel LastChildFill="True">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top">
      <Button Content="Generate" Command="{Binding GenerateCommand}" Padding="22,7" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
      <Button Content="Export" Command="{Binding ExportCommand}" Padding="22,7" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
    </StackPanel>
    <DataGrid ItemsSource="{Binding ItemsSource}" AutoGenerateColumns="False" IsReadOnly="True">
      <DataGrid.Columns>
        <DataGridTextColumn Header="ID" Binding="{Binding ID}">
          <DataGridTextColumn.ElementStyle>
            <Style TargetType="TextBlock">
              <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
        <DataGridTextColumn Header="Amount" Binding="{Binding Amount, StringFormat=0.00}">
          <DataGridTextColumn.ElementStyle>
            <Style TargetType="TextBlock">
              <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
        <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=yyyy/MM/dd}" />
      </DataGrid.Columns>
    </DataGrid>
  </DockPanel>
</Window>